<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mBt_cerrar"
        android:icon="@drawable/icon_cerrar_ventana"
        android:title="Cerrar"
        app:showAsAction="always"/>
    <item android:title="Salir"
        android:id="@+id/mBt_salir"
        android:icon="@drawable/icon_salir"
        app:showAsAction="always"/>
</menu>